{
  "name": "ember-semantic-ui-table",
  "version": "4.0.1",
  "description": "Semantic UI Table component for Ember.",
  "keywords": [
    "ember-addon",
    "semantic-ui",
    "table"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:quantosobra/ember-semantic-ui-table.git"
  },
  "license": "MIT",
  "author": "QuantoSobra <devs@quantosobra.com.br>",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint .",
    "start": "ember serve",
    "test": "ember test",
    "test:all": "ember try:each"
  },
  "dependencies": {
    "ember-cli-babel": "^7.7.3",
    "ember-cli-htmlbars": "^3.0.1",
    "ember-invoke-action": "^1.5.1"
  },
  "devDependencies": {
    "@ember/jquery": "^0.6.0",
    "@ember/optional-features": "^1.0.0",
    "broccoli-asset-rev": "^3.0.0",
    "ember-ajax": "^5.0.0",
    "ember-cli": "~3.13.0",
    "ember-cli-dependency-checker": "^3.1.0",
    "ember-cli-eslint": "^5.1.0",
    "ember-cli-github-pages": "0.2.2",
    "ember-cli-htmlbars-inline-precompile": "^3.0.0",
    "ember-cli-inject-live-reload": "^2.0.1",
    "ember-cli-mirage": "0.4.15",
    "ember-cli-release": "^1.0.0-beta.2",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-template-lint": "^1.0.0-beta.1",
    "ember-cli-uglify": "^3.0.0",
    "ember-cli-yuidoc": "0.9.1",
    "ember-code-snippet": "2.4.0",
    "ember-data": "~3.13.1",
    "ember-disable-prototype-extensions": "^1.1.3",
    "ember-export-application-global": "^2.0.0",
    "ember-intl": "4.2.0",
    "ember-load-initializers": "^2.0.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-qunit": "^4.4.1",
    "ember-resolver": "^5.0.1",
    "ember-source": "~3.14.1",
    "ember-source-channel-url": "^2.0.1",
    "ember-truth-helpers": "2.1.0",
    "ember-try": "^1.0.0",
    "eslint-plugin-ember": "^7.0.0",
    "eslint-plugin-ember-suave": "^2.0.0",
    "eslint-plugin-node": "^10.0.0",
    "loader.js": "^4.7.0",
    "lodash.merge": "^4.6.1",
    "qunit-dom": "^0.9.0",
    "semantic-ui-ember": "^3.0.0",
    "yuidoc-theme-quantosobra": "github:quantosobra/yuidoc-theme-quantosobra"
  },
  "peerDependencies": {
    "semantic-ui-ember": "^3.0.0"
  },
  "engines": {
    "node": "8.* || >= 10.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "versionCompatibility": {
      "ember": ">=2.3.0 <3.0.0"
    },
    "demoURL": "http://quantosobra.github.io/ember-semantic-ui-table"
  }
}
